[gd_scene format=3 uid="uid://dnwiq6dcgfyoj"]

[ext_resource type="PackedScene" uid="uid://c08xal3jexv6p" path="res://scenes/player/player.tscn" id="1_4fqfn"]
[ext_resource type="PackedScene" uid="uid://bfedlykvcmr2q" path="res://scenes/ui/hud/hud.tscn" id="1_dvahd"]
[ext_resource type="Script" uid="uid://bi0w2besbfs1l" path="res://dev_main.gd" id="1_syusi"]
[ext_resource type="PackedScene" uid="uid://bvnmiu4fgj568" path="res://scenes/levels/level_01/level_01.tscn" id="2_gk6k3"]
[ext_resource type="PackedScene" uid="uid://dk53elbkj4et2" path="res://scenes/enemies/slime/slime.tscn" id="2_ua12o"]

[sub_resource type="Curve2D" id="Curve2D_ua12o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -34, -38, 0, 0, 0, 0, 699, -54, 0, 0, 0, 0, 693, 434, 0, 0, 0, 0, -31, 420, 0, 0, 0, 0, -34, -38)
}
point_count = 5

[node name="DevMain" type="Node2D" unique_id=1785000559 node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("1_syusi")
slime_scene = ExtResource("2_ua12o")
player = NodePath("Player")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1951394893]

[node name="Hud" parent="HUD" unique_id=914000408 instance=ExtResource("1_dvahd")]
visible = false
offset_left = 114.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 6.0

[node name="Control" type="Control" parent="HUD" unique_id=919414965]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control" unique_id=1209716326]
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 50.0

[node name="Level01" parent="." unique_id=816955264 instance=ExtResource("2_gk6k3")]

[node name="Player" parent="." unique_id=139975162 instance=ExtResource("1_4fqfn")]
position = Vector2(320, 180)

[node name="EnemySpawns" type="Path2D" parent="." unique_id=1434765346]
curve = SubResource("Curve2D_ua12o")

[node name="EnemySpawner" type="PathFollow2D" parent="EnemySpawns" unique_id=625818959]
position = Vector2(-34, -38)
rotation = -0.02182464

[node name="Slime" parent="." unique_id=2115889227 instance=ExtResource("2_ua12o")]
position = Vector2(316, 268)
