[gd_scene format=3 uid="uid://c08xal3jexv6p"]

[ext_resource type="Script" uid="uid://lq5el2i6by5j" path="res://scenes/player/player.gd" id="1_fcb3x"]
[ext_resource type="Texture2D" uid="uid://btr38fe8jq175" path="res://assets/tower/idle/2.png" id="1_sjcu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb3x"]
atlas = ExtResource("1_sjcu7")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvbc"]
atlas = ExtResource("1_sjcu7")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_i250s"]
atlas = ExtResource("1_sjcu7")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbq4"]
atlas = ExtResource("1_sjcu7")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2cyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcb3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i250s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbq4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=139975162]
script = ExtResource("1_fcb3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1437771279]
sprite_frames = SubResource("SpriteFrames_y2cyt")
animation = &"idle"
