[gd_scene format=3 uid="uid://dk53elbkj4et2"]

[ext_resource type="Texture2D" uid="uid://ypdey1r7svp5" path="res://assets/enemies/1/D_Death.png" id="1_1r730"]
[ext_resource type="Script" uid="uid://c1ujnos1kn66h" path="res://scenes/enemies/slime/slime.gd" id="1_5gf84"]
[ext_resource type="Texture2D" uid="uid://cxpmercscrfo3" path="res://assets/enemies/1/S_Walk.png" id="3_58cyt"]
[ext_resource type="Texture2D" uid="uid://bfha3tjt44ve4" path="res://assets/enemies/1/D_Walk.png" id="4_8fhgo"]
[ext_resource type="AudioStream" uid="uid://dm3ng8vb4beim" path="res://assets/sfx/pop_sound.mp3" id="5_5gf84"]
[ext_resource type="PackedScene" uid="uid://583fm0f8o722" path="res://scenes/ui/health_bar/health_bar.tscn" id="6_58cyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytg72"]
atlas = ExtResource("1_1r730")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1h2"]
atlas = ExtResource("1_1r730")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvcic"]
atlas = ExtResource("1_1r730")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmjs"]
atlas = ExtResource("1_1r730")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5063"]
atlas = ExtResource("1_1r730")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvn01"]
atlas = ExtResource("1_1r730")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubohk"]
atlas = ExtResource("3_58cyt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cachf"]
atlas = ExtResource("3_58cyt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdfr"]
atlas = ExtResource("3_58cyt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxxv"]
atlas = ExtResource("3_58cyt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfumo"]
atlas = ExtResource("3_58cyt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t467"]
atlas = ExtResource("3_58cyt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8f6s"]
atlas = ExtResource("4_8fhgo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdpxt"]
atlas = ExtResource("4_8fhgo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ai4c"]
atlas = ExtResource("4_8fhgo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38ws"]
atlas = ExtResource("4_8fhgo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o1t"]
atlas = ExtResource("4_8fhgo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppc7k"]
atlas = ExtResource("4_8fhgo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gilck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvcic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvn01")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cachf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t467")
}],
"loop": true,
"name": &"horizontal_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8f6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ai4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2o1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppc7k")
}],
"loop": true,
"name": &"vertical_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gf84"]
radius = 8.0

[sub_resource type="Animation" id="Animation_1r730"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_8fhgo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5gf84")]
}

[sub_resource type="Animation" id="Animation_58cyt"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1r730")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5gf84")]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.4422,
"start_offset": 0.1106,
"stream": ExtResource("5_5gf84")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_5gf84"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_8fhgo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58cyt"]
_data = {
&"RESET": SubResource("Animation_1r730"),
&"death": SubResource("Animation_58cyt"),
&"walk": SubResource("Animation_5gf84")
}

[node name="Slime" type="CharacterBody2D" unique_id=2115889227 groups=["Enemies"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_5gf84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1657207542]
visible = false
y_sort_enabled = true
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_gilck")
animation = &"vertical_walk"
frame = 2
frame_progress = 0.58521104

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230335199]
y_sort_enabled = true
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_5gf84")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1515480914]
position = Vector2(0, -14)
texture = ExtResource("4_8fhgo")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=659955165]
libraries/ = SubResource("AnimationLibrary_58cyt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1029071708]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1495966057]
stream = ExtResource("5_5gf84")
volume_db = -10.127
bus = &"SFX"

[node name="HealthBar" parent="." unique_id=1895869424 instance=ExtResource("6_58cyt")]
z_index = 10
position = Vector2(-15, -22)

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
